<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="树莓派之Zero-W-01, AlexLin">
    <meta name="description" content="Write the code Change the world">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>树莓派之Zero-W-01 | AlexLin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AlexLin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AlexLin</div>
        <div class="logo-desc">
            
            Write the code Change the world
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">树莓派之Zero-W-01</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/raspberry/">
                                <span class="chip bg-color">raspberry</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="WiFi-相关"><a href="#WiFi-相关" class="headerlink" title="WiFi 相关"></a>WiFi 相关</h2><h3 id="iwlist-命令"><a href="#iwlist-命令" class="headerlink" title="iwlist 命令"></a>iwlist 命令</h3><hr>
<blockquote>
<p><strong>iwlist 命令：用于对/proc/net/wireless文件进行分析，得出无线网卡相关信息</strong></p>
</blockquote>
<h4 id="热点扫描"><a href="#热点扫描" class="headerlink" title="热点扫描"></a>热点扫描</h4><pre class=" language-shell"><code class="language-shell"> sudo iwlist wlan0 scan</code></pre>
<a id="more"></a>

<pre class=" language-shell"><code class="language-shell">pi@raspberrypi:~$ sudo iwlist --help
Usage: iwlist [interface] scanning [essid NNN] [last]
              [interface] frequency
              [interface] channel
              [interface] bitrate
              [interface] rate
              [interface] encryption
              [interface] keys
              [interface] power
              [interface] txpower
              [interface] retry
              [interface] ap
              [interface] accesspoints
              [interface] peers
              [interface] event
              [interface] auth
              [interface] wpakeys
              [interface] genie
              [interface] modulation</code></pre>
<p><strong>解说</strong></p>
<pre class=" language-shell"><code class="language-shell"># iwlist wlan0 scanning   搜索当前无线网络
# iwlist wlan0 frequency  显示频道信息
# iwlist wlan0 rate       显示连接速度
# iwlist wlan0 power      显示电源模式
# iwlist wlan0 txpower    显示功耗
# iwlist wlan0 retry      显示重试连接次数(网络不稳定查看)
# iwlist wlan0 ap         显示热点信息
# iwlist --help           显示帮助信息
# iwlist --version        显示版本信息</code></pre>
<h3 id="iwconfig-命令"><a href="#iwconfig-命令" class="headerlink" title="iwconfig 命令"></a>iwconfig 命令</h3><hr>
<blockquote>
<p>iwconfig 系统配置无线网络设备或显示无线网络设备信息。iwconfig 命令类似于ifconfig命令，但是他配置对象是无线网卡，它对网络设备进行无线操作，如设置无线通信频段</p>
</blockquote>
<pre><code>pi@raspberrypi:~$ iwconfig --help
Usage: iwconfig [interface]
                interface essid &#123;NNN|any|on|off&#125;
                interface mode &#123;managed|ad-hoc|master|...&#125;
                interface freq N.NNN[k|M|G]
                interface channel N
                interface bit &#123;N[k|M|G]|auto|fixed&#125;
                interface rate &#123;N[k|M|G]|auto|fixed&#125;
                interface enc &#123;NNNN-NNNN|off&#125;
                interface key &#123;NNNN-NNNN|off&#125;
                interface power &#123;period N|timeout N|saving N|off&#125;
                interface nickname NNN
                interface nwid &#123;NN|on|off&#125;
                interface ap &#123;N|off|auto&#125;
                interface txpower &#123;NmW|NdBm|off|auto&#125;
                interface sens N
                interface retry &#123;limit N|lifetime N&#125;
                interface rts &#123;N|auto|fixed|off&#125;
                interface frag &#123;N|auto|fixed|off&#125;
                interface modulation &#123;11g|11a|CCK|OFDMg|...&#125;
                interface commit
       Check man pages for more details.</code></pre>
<p><strong>解锁</strong></p>
<pre><code>auto        自动模式
essid       设置ESSID
nwid        设置网络ID
freq        设置无线网络通信频段
channel     设置无线网络通信频段
sens        设置无线网络设备的感知阀值
mode        设置无线网络设备的通信设备
ap          强迫无线网卡向给定地址的接入点注册
nick&lt;名字&gt;   为网卡设定别名
rate&lt;速率&gt;   设定无线网卡的速率
rts&lt;阀值&gt;    在传输数据包之前增加一次握手，确信信道在正常的
power       无线网卡的功率设置</code></pre>
<h3 id="iw-命令"><a href="#iw-命令" class="headerlink" title="iw 命令"></a>iw 命令</h3><hr>
<blockquote>
<p>iw 是一种新的基于 nl80211 的用于无线设备的CLI配置实用程序。它支持最近已添加到内核所有新的驱动程序。采用无线扩展接口的旧工具iwconfig已被废弃，强烈建议切换到 iw 和 nl80211。</p>
</blockquote>
<pre><code>pi@raspberrypi:~$ iw --help
Usage:  iw [options] command
Options:
        --debug         enable netlink debugging
        --version       show version (4.9)
Commands:
        help [command]
                Print usage for all or a specific command, e.g.
                &quot;help wowlan&quot; or &quot;help wowlan enable&quot;.

        event [-t|-r] [-f]
                Monitor events from the kernel.
                -t - print timestamp
                -r - print relative timstamp
                -f - print full frame for auth/assoc etc.

        features


        commands
                list all known commands and their decimal &amp; hex value

        phy
        list
                List all wireless devices and their capabilities.

        phy &lt;phyname&gt; info
                Show capabilities for the specified wireless device.

        phy &lt;phyname&gt; channels
                Show available channels.

        dev
                List all network interfaces for wireless hardware.

        dev &lt;devname&gt; info
                Show information for this interface.

        dev &lt;devname&gt; del
                Remove this virtual interface

        dev &lt;devname&gt; interface add &lt;name&gt; type &lt;type&gt; [mesh_id &lt;meshid&gt;] [4addr on|off] [flags &lt;flag&gt;*] [addr &lt;mac-addr&gt;]
        phy &lt;phyname&gt; interface add &lt;name&gt; type &lt;type&gt; [mesh_id &lt;meshid&gt;] [4addr on|off] [flags &lt;flag&gt;*] [addr &lt;mac-addr&gt;]
                Add a new virtual interface with the given configuration.
                Valid interface types are: managed, ibss, monitor, mesh, wds.

                The flags are only used for monitor interfaces, valid flags are:
                none:     no special flags
                fcsfail:  show frames with FCS errors
                control:  show control frames
                otherbss: show frames from other BSSes
                cook:     use cooked mode
                active:   use active mode (ACK incoming unicast packets)
                mumimo-groupid &lt;GROUP_ID&gt;: use MUMIMO according to a group id
                mumimo-follow-mac &lt;MAC_ADDRESS&gt;: use MUMIMO according to a MAC address

                The mesh_id is used only for mesh mode.

        dev &lt;devname&gt; ibss join &lt;SSID&gt; &lt;freq in MHz&gt; [NOHT|HT20|HT40+|HT40-|5MHz|10MHz|80MHz] [fixed-freq] [&lt;fixed bssid&gt;] [beacon-interval &lt;TU&gt;] [basic-rates &lt;rate in Mbps,rate2,...&gt;] [mcast-rate &lt;rate in Mbps&gt;] [key d:0:abcde]
                Join the IBSS cell with the given SSID, if it doesn&#39;t exist create
                it on the given frequency. When fixed frequency is requested, don&#39;t
                join/create a cell on a different frequency. When a fixed BSSID is
                requested use that BSSID and do not adopt another cell&#39;s BSSID even
                if it has higher TSF and the same SSID. If an IBSS is created, create
                it with the specified basic-rates, multicast-rate and beacon-interval.

        dev &lt;devname&gt; ibss leave
                Leave the current IBSS cell.

        dev &lt;devname&gt; station set &lt;MAC address&gt; plink_action &lt;open|block&gt;
                Set mesh peer link action for this station (peer).

        dev &lt;devname&gt; station set &lt;MAC address&gt; vlan &lt;ifindex&gt;
                Set an AP VLAN for this station.

        dev &lt;devname&gt; station set &lt;MAC address&gt; mesh_power_mode &lt;active|light|deep&gt;
                Set link-specific mesh power mode for this station

        dev &lt;devname&gt; station dump [-v]
                List all stations known, e.g. the AP on managed interfaces

        dev &lt;devname&gt; station del &lt;MAC address&gt; [subtype &lt;subtype&gt;] [reason-code &lt;code&gt;]
                Remove the given station entry (use with caution!)
                Example subtype values: 0xA (disassociation), 0xC (deauthentication)

        dev &lt;devname&gt; station get &lt;MAC address&gt;
                Get information for a specific station.

        dev &lt;devname&gt; survey dump
                List all gathered channel survey data

        dev &lt;devname&gt; ocb leave
                Leave the OCB mode network.

        dev &lt;devname&gt; ocb join &lt;freq in MHz&gt; &lt;5MHz|10MHz&gt;
                Join the OCB mode network.

        dev &lt;devname&gt; mesh leave
                Leave a mesh.

        dev &lt;devname&gt; mesh join &lt;mesh ID&gt; [[freq &lt;freq in MHz&gt; &lt;NOHT|HT20|HT40+|HT40-|80MHz&gt;] [basic-rates &lt;rate in Mbps,rate2,...&gt;]], [mcast-rate &lt;rate in Mbps&gt;] [beacon-interval &lt;time in TUs&gt;] [dtim-period &lt;value&gt;] [vendor_sync on|off] [&lt;param&gt;=&lt;value&gt;]*
                Join a mesh with the given mesh ID with frequency, basic-rates,
                mcast-rate and mesh parameters. Basic-rates are applied only if
                frequency is provided.

        dev &lt;devname&gt; mpath dump
                List known mesh paths.

        dev &lt;devname&gt; mpath set &lt;destination MAC address&gt; next_hop &lt;next hop MAC address&gt;
                Set an existing mesh path&#39;s next hop.

        dev &lt;devname&gt; mpath new &lt;destination MAC address&gt; next_hop &lt;next hop MAC address&gt;
                Create a new mesh path (instead of relying on automatic discovery).

        dev &lt;devname&gt; mpath del &lt;MAC address&gt;
                Remove the mesh path to the given node.

        dev &lt;devname&gt; mpath get &lt;MAC address&gt;
                Get information on mesh path to the given node.

        dev &lt;devname&gt; mpp dump
                List known mesh proxy paths.

        dev &lt;devname&gt; mpp get &lt;MAC address&gt;
                Get information on mesh proxy path to the given node.

        dev &lt;devname&gt; scan [-u] [freq &lt;freq&gt;*] [ies &lt;hex as 00:11:..&gt;] [meshid &lt;meshid&gt;] [lowpri,flush,ap-force] [randomise[=&lt;addr&gt;/&lt;mask&gt;]] [ssid &lt;ssid&gt;*|passive]
                Scan on the given frequencies and probe for the given SSIDs
                (or wildcard if not given) unless passive scanning is requested.
                If -u is specified print unknown data in the scan results.
                Specified (vendor) IEs must be well-formed.

        dev &lt;devname&gt; scan sched_stop
                Stop an ongoing scheduled scan.

        dev &lt;devname&gt; scan sched_start [interval &lt;in_msecs&gt; | scan_plans [&lt;interval_secs:iterations&gt;*] &lt;interval_secs&gt;] [delay &lt;in_secs&gt;] [freqs &lt;freq&gt;+] [matches [ssid &lt;ssid&gt;]+]] [active [ssid &lt;ssid&gt;]+|passive] [randomise[=&lt;addr&gt;/&lt;mask&gt;]]
                Start a scheduled scan at the specified interval on the given frequencies
                with probing for the given SSIDs (or wildcard if not given) unless passive
                scanning is requested.  If matches are specified, only matching results
                will be returned.

        dev &lt;devname&gt; scan abort
                Abort ongoing scan

        dev &lt;devname&gt; scan trigger [freq &lt;freq&gt;*] [ies &lt;hex as 00:11:..&gt;] [meshid &lt;meshid&gt;] [lowpri,flush,ap-force] [randomise[=&lt;addr&gt;/&lt;mask&gt;]] [ssid &lt;ssid&gt;*|passive]
                Trigger a scan on the given frequencies with probing for the given
                SSIDs (or wildcard if not given) unless passive scanning is requested.

        dev &lt;devname&gt; scan dump [-u]
                Dump the current scan results. If -u is specified, print unknown
                data in scan results.

        phy &lt;phyname&gt; reg get
                Print out the devices&#39; current regulatory domain information.

        reg get
                Print out the kernel&#39;s current regulatory domain information.

        reg set &lt;ISO/IEC 3166-1 alpha2&gt;
                Notify the kernel about the current regulatory domain.

        dev &lt;devname&gt; auth &lt;SSID&gt; &lt;bssid&gt; &lt;type:open|shared&gt; &lt;freq in MHz&gt; [key 0:abcde d:1:6162636465]
                Authenticate with the given network.


        dev &lt;devname&gt; connect [-w] &lt;SSID&gt; [&lt;freq in MHz&gt;] [&lt;bssid&gt;] [key 0:abcde d:1:6162636465]
                Join the network with the given SSID (and frequency, BSSID).
                With -w, wait for the connect to finish or fail.

        dev &lt;devname&gt; disconnect
                Disconnect from the current network.

        dev &lt;devname&gt; link
                Print information about the current link, if any.

        dev &lt;devname&gt; offchannel &lt;freq&gt; &lt;duration&gt;
                Leave operating channel and go to the given channel for a while.

        dev &lt;devname&gt; cqm rssi &lt;threshold|off&gt; [&lt;hysteresis&gt;]
                Set connection quality monitor RSSI threshold.


        phy &lt;phyname&gt; wowlan show
                Show WoWLAN status.

        phy &lt;phyname&gt; wowlan disable
                Disable WoWLAN.

        phy &lt;phyname&gt; wowlan enable [any] [disconnect] [magic-packet] [gtk-rekey-failure] [eap-identity-request] [4way-handshake] [rfkill-release] [net-detect [interval &lt;in_msecs&gt; | scan_plans [&lt;interval_secs:iterations&gt;*] &lt;interval_secs&gt;] [delay &lt;in_secs&gt;] [freqs &lt;freq&gt;+] [matches [ssid &lt;ssid&gt;]+]] [active [ssid &lt;ssid&gt;]+|passive] [randomise[=&lt;addr&gt;/&lt;mask&gt;]]] [tcp &lt;config-file&gt;] [patterns [offset1+]&lt;pattern1&gt; ...]
                Enable WoWLAN with the given triggers.
                Each pattern is given as a bytestring with &#39;-&#39; in places where any byte
                may be present, e.g. 00:11:22:-:44 will match 00:11:22:33:44 and
                00:11:22:33:ff:44 etc.
                Offset and pattern should be separated by &#39;+&#39;, e.g. 18+43:34:00:12 will match &#39;43:34:00:12&#39; after 18 bytes of offset in Rx packet.

                The TCP configuration file contains:
                  source=ip[:port]
                  dest=ip:port@mac
                  data=&lt;hex data packet&gt;
                  data.interval=seconds
                  [wake=&lt;hex packet with masked out bytes indicated by &#39;-&#39;&gt;]
                  [data.seq=len,offset[,start]]
                  [data.tok=len,offset,&lt;token stream&gt;]

                Net-detect configuration example:
                 iw phy0 wowlan enable net-detect interval 5000 delay 30 freqs 2412 2422 matches ssid foo ssid bar

        phy &lt;phyname&gt; coalesce show
                Show coalesce status.

        phy &lt;phyname&gt; coalesce disable
                Disable coalesce.

        phy &lt;phyname&gt; coalesce enable &lt;config-file&gt;
                Enable coalesce with given configuration.
                The configuration file contains coalesce rules:
                  delay=&lt;delay&gt;
                  condition=&lt;condition&gt;
                  patterns=&lt;[offset1+]&lt;pattern1&gt;,&lt;[offset2+]&lt;pattern2&gt;,...&gt;
                  delay=&lt;delay&gt;
                  condition=&lt;condition&gt;
                  patterns=&lt;[offset1+]&lt;pattern1&gt;,&lt;[offset2+]&lt;pattern2&gt;,...&gt;
                  ...
                delay: maximum coalescing delay in msec.
                condition: 1/0 i.e. &#39;not match&#39;/&#39;match&#39; the patterns
                patterns: each pattern is given as a bytestring with &#39;-&#39; in
                places where any byte may be present, e.g. 00:11:22:-:44 will
                match 00:11:22:33:44 and 00:11:22:33:ff:44 etc. Offset and
                pattern should be separated by &#39;+&#39;, e.g. 18+43:34:00:12 will
                match &#39;43:34:00:12&#39; after 18 bytes of offset in Rx packet.


        dev &lt;devname&gt; roc start &lt;freq&gt; &lt;time in ms&gt;


        wdev &lt;idx&gt; p2p stop


        wdev &lt;idx&gt; p2p start


        dev &lt;devname&gt; vendor recvbin &lt;oui&gt; &lt;subcmd&gt; &lt;filename|-|hex data&gt;


        dev &lt;devname&gt; vendor recv &lt;oui&gt; &lt;subcmd&gt; &lt;filename|-|hex data&gt;


        dev &lt;devname&gt; vendor send &lt;oui&gt; &lt;subcmd&gt; &lt;filename|-|hex data&gt;


        phy &lt;phyname&gt; set antenna &lt;bitmap&gt; | all | &lt;tx bitmap&gt; &lt;rx bitmap&gt;
                Set a bitmap of allowed antennas to use for TX and RX.
                The driver may reject antenna configurations it cannot support.

        dev &lt;devname&gt; set txpower &lt;auto|fixed|limit&gt; [&lt;tx power in mBm&gt;]
                Specify transmit power level and setting type.

        phy &lt;phyname&gt; set txpower &lt;auto|fixed|limit&gt; [&lt;tx power in mBm&gt;]
                Specify transmit power level and setting type.

        phy &lt;phyname&gt; set distance &lt;auto|distance&gt;
                Enable ACK timeout estimation algorithm (dynack) or set appropriate
                coverage class for given link distance in meters.
                To disable dynack set valid value for coverage class.
                Valid values: 0 - 114750

        phy &lt;phyname&gt; set coverage &lt;coverage class&gt;
                Set coverage class (1 for every 3 usec of air propagation time).
                Valid values: 0 - 255.

        phy &lt;phyname&gt; set netns &#123; &lt;pid&gt; | name &lt;nsname&gt; &#125;
                Put this wireless device into a different network namespace:
                    &lt;pid&gt;    - change network namespace by process id
                    &lt;nsname&gt; - change network namespace by name from /run/netns
                               or by absolute path (man ip-netns)


        phy &lt;phyname&gt; set retry [short &lt;limit&gt;] [long &lt;limit&gt;]
                Set retry limit.

        phy &lt;phyname&gt; set rts &lt;rts threshold|off&gt;
                Set rts threshold.

        phy &lt;phyname&gt; set frag &lt;fragmentation threshold|off&gt;
                Set fragmentation threshold.

        dev &lt;devname&gt; set channel &lt;channel&gt; [HT20|HT40+|HT40-]
        phy &lt;phyname&gt; set channel &lt;channel&gt; [HT20|HT40+|HT40-]
        dev &lt;devname&gt; set freq &lt;freq&gt; [HT20|HT40+|HT40-]
        dev &lt;devname&gt; set freq &lt;control freq&gt; [20|40|80|80+80|160] [&lt;center freq 1&gt;] [&lt;center freq 2&gt;]
        phy &lt;phyname&gt; set freq &lt;freq&gt; [HT20|HT40+|HT40-]
                Set frequency/channel the hardware is using, including HT
                configuration.

        phy &lt;phyname&gt; set name &lt;new name&gt;
                Rename this wireless device.

        dev &lt;devname&gt; set mcast_rate &lt;rate in Mbps&gt;
                Set the multicast bitrate.

        dev &lt;devname&gt; set peer &lt;MAC address&gt;
                Set interface WDS peer.

        dev &lt;devname&gt; set noack_map &lt;map&gt;
                Set the NoAck map for the TIDs. (0x0009 = BE, 0x0006 = BK, 0x0030 = VI, 0x00C0 = VO)

        dev &lt;devname&gt; set 4addr &lt;on|off&gt;
                Set interface 4addr (WDS) mode.

        dev &lt;devname&gt; set type &lt;type&gt;
                Set interface type/mode.
                Valid interface types are: managed, ibss, monitor, mesh, wds.

        dev &lt;devname&gt; set meshid &lt;meshid&gt;
        dev &lt;devname&gt; set monitor &lt;flag&gt;*
                Set monitor flags. Valid flags are:
                none:     no special flags
                fcsfail:  show frames with FCS errors
                control:  show control frames
                otherbss: show frames from other BSSes
                cook:     use cooked mode
                active:   use active mode (ACK incoming unicast packets)
                mumimo-groupid &lt;GROUP_ID&gt;: use MUMIMO according to a group id
                mumimo-follow-mac &lt;MAC_ADDRESS&gt;: use MUMIMO according to a MAC address

        dev &lt;devname&gt; set mesh_param &lt;param&gt;=&lt;value&gt; [&lt;param&gt;=&lt;value&gt;]*
                Set mesh parameter (run command without any to see available ones).

        dev &lt;devname&gt; set power_save &lt;on|off&gt;
                Set power save state to on or off.

        dev &lt;devname&gt; set bitrates [legacy-&lt;2.4|5&gt; &lt;legacy rate in Mbps&gt;*] [ht-mcs-&lt;2.4|5&gt; &lt;MCS index&gt;*] [vht-mcs-&lt;2.4|5&gt; &lt;NSS:MCSx,MCSy... | NSS:MCSx-MCSy&gt;*] [sgi-2.4|lgi-2.4] [sgi-5|lgi-5]
                Sets up the specified rate masks.
                Not passing any arguments would clear the existing mask (if any).

        dev &lt;devname&gt; get mesh_param [&lt;param&gt;]
                Retrieve mesh parameter (run command without any to see available ones).

        dev &lt;devname&gt; get power_save &lt;param&gt;
                Retrieve power save state.


Commands that use the netdev (&#39;dev&#39;) can also be given the
&#39;wdev&#39; instead to identify the device.

You can omit the &#39;phy&#39; or &#39;dev&#39; if the identification is unique,
e.g. &quot;iw wlan0 info&quot; or &quot;iw phy0 info&quot;. (Don&#39;t when scripting.)

Do NOT screenscrape this tool, we don&#39;t consider its output stable.</code></pre>
<p><strong>解说</strong></p>
<pre><code># iw list                 # 获得所有设备的功能，如带宽信息（2.4GHz，和5GHz），和802.11n的信息
# iw dev wlan0 scan       # 扫描
# iw event                # 监听事件
# iw dev wlan0 link       # 获得链路状态
# iw wlan0 connect foo    # 连接到已禁用加密的AP，这里它的SSID是foo
# iw wlan0 connect foo 2432  # 假设你有两个AP SSID 都是 foo ，你知道你要连接的是在 2432 频道
# iw wlan0 connect foo keys 0:abcde d:1:0011223344    # 连接到使用WEP的AP
# iw dev wlan1 station dump    # 获取station 的统计信息
# iw dev wlan1 station get     # 获得station对应的peer统计信息
# iw wlan0 set bitrates legacy-2.4 12 18 24    # 修改传输比特率
# iw dev wlan0 set bitrates mcs-5 4    # 修改tx HT MCS的比特率</code></pre>
<h3 id="WiFi-连接设置"><a href="#WiFi-连接设置" class="headerlink" title="WiFi 连接设置"></a>WiFi 连接设置</h3><hr>
<h4 id="方法一、-修改WiFi连接配置文件"><a href="#方法一、-修改WiFi连接配置文件" class="headerlink" title="方法一、 修改WiFi连接配置文件"></a>方法一、 修改WiFi连接配置文件</h4><ul>
<li><p>修改 /etc/network/interfaces 文件(这个文件是定义网络配置的)</p>
<pre><code>    sudo nano /etc/network/interfaces</code></pre>
<p>修改后文件内容如下：</p>
<pre class=" language-C"><code class="language-C">    auto lo
    iface lo inet loopback
    iface eth0 inet dhcp

    auto wlan0
    allow-hotplug wlan0
    iface wlan0 inet dhcp
    wpa-ssid "JoStudio"
    wpa-psk "password"</code></pre>
</li>
</ul>
<p><strong>说明:</strong><br>    <code>C     auto lo  //表示使用localhost     iface eth0 inet dhcp  //表示如果有网卡ech0, 则用dhcp获得IP地址 (这个网卡是本机的网卡，而不是WIFI网卡)     auto wlan0   //表示如果有wlan设备，使用wlan0设备名     allow-hotplug wlan0 //表示wlan设备可以热插拨     iface wlan0 inet dhcp //表示如果有WLAN网卡wlan0 (就是WIFI网卡), 则用dhcp获得IP地址     wpa-ssid &quot;JoStudio&quot;  //表示连接SSID名为 JoStudio的WIFI网络。  JoStudio是我的WIFI网SSID名称，如果是别的，请更改     wpa-psk &quot;password&quot; //表示连接WIFI网络时，使用wpa-psk认证方式，认证密码是password。如果是别的密码，请更改     </code></p>
<p>　　&gt;上述定义后，如果有网线连接，则采取DHCP自动连接。如果有名为JoStudio的WIFI网络，则自动连入，采取DHCP获得地址。</p>
<ul>
<li>立即连接WIFI网络</li>
</ul>
<p>　　使用命令<br>    <code>　　     sudo /etc/init.d/networking restart    </code><br>　　成功后，用 ifconfig 命令可以看到 wlan0 设备，且有了IP地址(已连接)</p>
<ul>
<li>以后每次启动，系统都将自动连接到名为JoStudio的WIFI网络</li>
</ul>
<h4 id="方法二、-wpa-cli命令"><a href="#方法二、-wpa-cli命令" class="headerlink" title="方法二、 wpa_cli命令"></a>方法二、 wpa_cli命令</h4><p>参考: <a target="_blank" rel="noopener" href="http://shumeipai.nxez.com/2013/09/30/use-wpa-cli-command-line-to-configure-wi-fi-wireless-lan.html">http://shumeipai.nxez.com/2013/09/30/use-wpa-cli-command-line-to-configure-wi-fi-wireless-lan.html</a></p>
<blockquote>
<p>wpa_cli是命令行界面下的无线网连接工具。<br>通过wpa_cli管理备选的网络列表。在备选网络中启用的网络，树莓派会自动试图连接。</p>
</blockquote>
<ol>
<li><p>启动wpa_cli 命令界面</p>
<pre><code>    sudo wpa_cli</code></pre>
</li>
<li><p>常用命令</p>
</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">命令缩写</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">status</td>
<td align="left">stat</td>
<td align="left">显示当前连接的状态信息</td>
</tr>
<tr>
<td align="left">ping</td>
<td align="left"></td>
<td align="left">测试指令，看service端是否有响应</td>
</tr>
<tr>
<td align="left">mib</td>
<td align="left"></td>
<td align="left">Request a list of MIB variables (dot1x, dot11).</td>
</tr>
<tr>
<td align="left">interface</td>
<td align="left"></td>
<td align="left">显示当前可用的interface，wpa_supplicant 支持多interface</td>
</tr>
<tr>
<td align="left">set</td>
<td align="left"></td>
<td align="left">设置环境变量，如果不带参数，显示当前环境变量</td>
</tr>
<tr>
<td align="left">logon</td>
<td align="left"></td>
<td align="left">IEEE 802.1X EAPOL state machine logon</td>
</tr>
<tr>
<td align="left">logoff</td>
<td align="left"></td>
<td align="left">IEEE 802.1X EAPOL state machine logff</td>
</tr>
<tr>
<td align="left">reassociate</td>
<td align="left">reas</td>
<td align="left">设置连接标签，开启扫描，查找可用的AP进行连接，如果当前是连接状态，只会扫描一次。</td>
</tr>
<tr>
<td align="left">preauthenticate</td>
<td align="left">pr</td>
<td align="left">针对一个AP进行预认证</td>
</tr>
<tr>
<td align="left">identity</td>
<td align="left">id</td>
<td align="left">设置identity</td>
</tr>
<tr>
<td align="left">password</td>
<td align="left"></td>
<td align="left">设置密码</td>
</tr>
<tr>
<td align="left">disconnect</td>
<td align="left">disc</td>
<td align="left">断开连接，并且会告知wpa_supplicant 不在连接其他AP</td>
</tr>
<tr>
<td align="left">reconnect</td>
<td align="left">reconn</td>
<td align="left">重新连接，在运行上面的过程后，运行此命令</td>
</tr>
<tr>
<td align="left">quit</td>
<td align="left">q</td>
<td align="left">exits wpa_cli</td>
</tr>
<tr>
<td align="left">terminate</td>
<td align="left">term</td>
<td align="left">kills wpa_supplicant</td>
</tr>
<tr>
<td align="left">reconfigure</td>
<td align="left">recon</td>
<td align="left">重新导入配置文件，可以在调试时，修改配置文件后运行此命令，使配置文件生效</td>
</tr>
<tr>
<td align="left">scan</td>
<td align="left">scan</td>
<td align="left">扫描</td>
</tr>
<tr>
<td align="left">scan_result</td>
<td align="left">scan_r</td>
<td align="left">显示扫描结果</td>
</tr>
<tr>
<td align="left">bss</td>
<td align="left"></td>
<td align="left">获取扫描结果 某一个热点的具体信息</td>
</tr>
<tr>
<td align="left">list_networks</td>
<td align="left">list_n</td>
<td align="left">已经保存配置文件中的AP</td>
</tr>
<tr>
<td align="left">bssid</td>
<td align="left"></td>
<td align="left">配置ssid的bssid</td>
</tr>
<tr>
<td align="left">add_network</td>
<td align="left">add_n</td>
<td align="left">添加一个AP配置，在framework还没调通之前，可以用此命令进行配置</td>
</tr>
<tr>
<td align="left">set_network</td>
<td align="left">set_n</td>
<td align="left">设置ap的属性，用set_network 不接参数，可以看到所有可用信息。</td>
</tr>
<tr>
<td align="left">select_network</td>
<td align="left">select_n</td>
<td align="left">选择一个已经配置的AP进行连接，这个命令用的比较多。上面set_n 命令进行配置后，可以用这命令进行连接</td>
</tr>
<tr>
<td align="left">enable_network</td>
<td align="left">enable_n</td>
<td align="left">将network 的标志位:disable 置0，该位为1时，wifi在断开连接状态，不会去主动连接该热点。如果wifi不主动连接任何热点，可以查看配置文件。</td>
</tr>
<tr>
<td align="left">disable_network</td>
<td align="left">disable_n</td>
<td align="left">对应上面 disable_network network_id</td>
</tr>
<tr>
<td align="left">remove_network</td>
<td align="left">remove_n</td>
<td align="left">忘记网络 remove_network id 会删除对应network配置</td>
</tr>
<tr>
<td align="left">get_network</td>
<td align="left">get_n</td>
<td align="left">获取network的属性 对应之前的set_network</td>
</tr>
<tr>
<td align="left">wps_pbc</td>
<td align="left"></td>
<td align="left">wps  push button功能</td>
</tr>
<tr>
<td align="left">wps_pin</td>
<td align="left"></td>
<td align="left">Wps pin 功能</td>
</tr>
<tr>
<td align="left">save_config</td>
<td align="left">save_c</td>
<td align="left">保存信息到配置文件中，每次修改配置后记得用</td>
</tr>
</tbody></table>
<ol start="3">
<li><p>Example wpa_cli</p>
<pre><code>for AP that doesn`t have encryption
&gt;add_network      (It will display a network id for you, assume it returns 0)
&gt;set_network 0 ssid “666”
&gt;set_network 0 key_mgmt NONE
&gt;enable_network 0
&gt;quit

if normal, we have connectted to the AP “666”, now you need a IP to access internet, for example:
dhcpcd wlan0
if everything is ok, it will get an IP &amp; can access internet

for AP that has WEP
&gt;add_network      (assume returns 1)
&gt;set_network 1 ssid “666”
&gt;set_network 1 key_mgmt NONE
&gt;set_network 1 wep_key0 “your ap passwork”(if usting ASCII, it need double quotation marks, if using hex, then don`t need the double quotation marks)
&gt;set_network 1 wep_tx_keyidx 0
&gt;select_network 1  (optional, remember, if you are connecting with another AP, you should select it to disable the another)
&gt;enable_network 1
and then ,get an IP to access internet

for AP that has WPA-PSK/WPA2-PSK
&gt;add_network      (assume returns 2)
&gt;set_network 2 ssid “666”
&gt;set_network 2 psk “your pre-shared key”
&gt;select_network 2  (optional, remember, if you are connecting with another AP, you should select it to disable the another)
&gt;enable_network 2
</code></pre>
</li>
<li><p>生效</p>
<pre><code>pi@raspberrypi:~$ sudo /etc/init.d/networking restart
pi@raspberrypi:~$ sudo service networking restart  #跟上面行的作用一样。
pi@raspberrypi:~$ sudo ifdown wlan0   #有时需要执行 或者 下一行命令才能发生作用。
pi@raspberrypi:~$ sudo ifup wlan0        #建议尝试本条命令
pi@raspberrypi:~$ wpa_cli status      #查看连接状态</code></pre>
</li>
</ol>
<h4 id="方法三、-新刷系统WiFi连接设置"><a href="#方法三、-新刷系统WiFi连接设置" class="headerlink" title="方法三、 新刷系统WiFi连接设置"></a>方法三、 新刷系统WiFi连接设置</h4><p>用户可以在未启动树莓派的状态下单独修改 <code>/boot/wpa_supplicant.conf</code> 文件配置 WiFi 的 SSID 和密码，这样树莓派启动后会自行读取 <code>wpa_supplicant.conf</code> 配置文件连接 WiFi 设备。</p>
<pre class=" language-shell"><code class="language-shell">country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network=&#123;
ssid="AlexLam"
psk="123456"
key_mgmt=WPA-PSK
priority=3
&#125;

network=&#123;
ssid="CMCC-KHLK"
psk="123456"
key_mgmt=WPA-PSK
priority=2
&#125;

network=&#123;
ssid="360WiFi-AlexLin"
psk="123456"
key_mgmt=WPA-PSK
priority=1
&#125;</code></pre>
<h5 id="解说"><a href="#解说" class="headerlink" title="解说"></a>解说</h5><ul>
<li>ssid:网络的ssid</li>
<li>psk:密码</li>
<li>priority:连接优先级，数字越大优先级越高（不可以是负数）</li>
<li>scan_ssid:连接隐藏WiFi时需要指定该值为1</li>
</ul>
<p><strong>如果你的 WiFi 没有密码</strong><br></p>
<pre><code>network=&#123;
ssid=&quot;你的无线网络名称（ssid）
&quot;key_mgmt=NONE
&#125;</code></pre>
<p><strong>如果你的 WiFi 使用WEP加密</strong><br></p>
<pre><code>network=&#123;
ssid=&quot;你的无线网络名称（ssid）&quot;
key_mgmt=NONEwep_key0=&quot;你的wifi密码&quot;
&#125;</code></pre>
<p><strong>如果你的 WiFi 使用WPA/WPA2加密</strong><br></p>
<pre><code>network=&#123;
ssid=&quot;你的无线网络名称（ssid）&quot;
key_mgmt=WPA-PSKpsk=&quot;你的wifi密码&quot;
&#125;</code></pre>
<h2 id="切换国内源"><a href="#切换国内源" class="headerlink" title="切换国内源"></a>切换国内源</h2><h3 id="查看自己的版本类型"><a href="#查看自己的版本类型" class="headerlink" title="查看自己的版本类型"></a>查看自己的版本类型</h3><pre><code>    pi@raspberrypi:~$ lsb_release -a
    No LSB modules are available.
    Distributor ID: Raspbian
    Description:    Raspbian GNU/Linux 9.4 (stretch)
    Release:        9.4
    Codename:       stretch</code></pre>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>需要修改的地方有两处</p>
<pre><code>    /etc/apt/sources.list
    /etc/apt/sources.list.d/raspi.list</code></pre>
<p>/etc/apt/sources.list</p>
<pre class=" language-shell"><code class="language-shell">#deb http://raspbian.raspberrypi.org/raspbian/ stretch main contrib non-free rpi
# Uncomment line below then 'apt-get update' to enable 'apt-get source'
#deb-src http://raspbian.raspberrypi.org/raspbian/ stretch main contrib non-freee rpi
deb http://mirrors.ustc.edu.cn/raspbian/raspbian/ stretch main contrib non-free rpi</code></pre>
<p>/etc/apt/sources.list.d/raspi.list</p>
<pre class=" language-shell"><code class="language-shell">#deb http://archive.raspberrypi.org/debian/ stretch main ui
# Uncomment line below then 'apt-get update' to enable 'apt-get source'
#deb-src http://archive.raspberrypi.org/debian/ stretch main ui
deb http://mirrors.ustc.edu.cn/archive.raspberrypi.org/ stretch main ui
deb-src http://mirrors.ustc.edu.cn/archive.raspberrypi.org/ stretch main ui</code></pre>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><pre><code>  sudo apt-get update
  sudo apt-get upgrade</code></pre>
<h2 id="samba"><a href="#samba" class="headerlink" title="samba"></a>samba</h2><hr>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code>sudo apt-get install samba</code></pre>
<p>过程日志</p>
<pre class=" language-shell"><code class="language-shell">pi@raspberrypi:~$ sudo apt-get install samba
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  attr libaio1 libfile-copy-recursive-perl python-dnspython python-ldb
  python-samba python-tdb samba-common-bin samba-dsdb-modules
  samba-vfs-modules tdb-tools update-inetd
Suggested packages:
  python-gpgme bind9 bind9utils ctdb ldb-tools ntp | chrony smbldap-tools
  winbind ufw heimdal-clients
The following NEW packages will be installed:
  attr libaio1 libfile-copy-recursive-perl python-dnspython python-ldb
  python-samba python-tdb samba samba-common-bin samba-dsdb-modules
  samba-vfs-modules tdb-tools update-inetd
0 upgraded, 13 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,208 kB/3,473 kB of archives.
After this operation, 23.7 MB of additional disk space will be used.
Do you want to continue? [Y/n]
Get:1 http://mirrors.ustc.edu.cn/raspbian/raspbian stretch/main armhf python-samba armhf 2:4.5.12+dfsg-2+deb9u3 [1,143 kB]
Get:2 http://mirrors.ustc.edu.cn/raspbian/raspbian stretch/main armhf samba-common-bin armhf 2:4.5.12+dfsg-2+deb9u3 [556 kB]
Get:3 http://mirrors.ustc.edu.cn/raspbian/raspbian stretch/main armhf samba armhf 2:4.5.12+dfsg-2+deb9u3 [871 kB]
Get:4 http://mirrors.ustc.edu.cn/raspbian/raspbian stretch/main armhf samba-dsdb-modules armhf 2:4.5.12+dfsg-2+deb9u3 [304 kB]
Get:5 http://mirrors.ustc.edu.cn/raspbian/raspbian stretch/main armhf samba-vfs-modules armhf 2:4.5.12+dfsg-2+deb9u3 [334 kB]
Fetched 3,208 kB in 8s (383 kB/s)
Preconfiguring packages ...
Selecting previously unselected package python-dnspython.
(Reading database ... 126437 files and directories currently installed.)
Preparing to unpack .../00-python-dnspython_1.15.0-1_all.deb ...
Unpacking python-dnspython (1.15.0-1) ...
Selecting previously unselected package python-ldb.
Preparing to unpack .../01-python-ldb_2%3a1.1.27-1_armhf.deb ...
Unpacking python-ldb (2:1.1.27-1) ...
Selecting previously unselected package python-tdb.
Preparing to unpack .../02-python-tdb_1.3.11-2_armhf.deb ...
Unpacking python-tdb (1.3.11-2) ...
Selecting previously unselected package python-samba.
Preparing to unpack .../03-python-samba_2%3a4.5.12+dfsg-2+deb9u3_armhf.deb ...
Unpacking python-samba (2:4.5.12+dfsg-2+deb9u3) ...
Selecting previously unselected package samba-common-bin.
Preparing to unpack .../04-samba-common-bin_2%3a4.5.12+dfsg-2+deb9u3_armhf.deb ...
Unpacking samba-common-bin (2:4.5.12+dfsg-2+deb9u3) ...
Selecting previously unselected package tdb-tools.
Preparing to unpack .../05-tdb-tools_1.3.11-2_armhf.deb ...
Unpacking tdb-tools (1.3.11-2) ...
Selecting previously unselected package libfile-copy-recursive-perl.
Preparing to unpack .../06-libfile-copy-recursive-perl_0.38-1_all.deb ...
Unpacking libfile-copy-recursive-perl (0.38-1) ...
Selecting previously unselected package update-inetd.
Preparing to unpack .../07-update-inetd_4.44_all.deb ...
Unpacking update-inetd (4.44) ...
Selecting previously unselected package samba.
Preparing to unpack .../08-samba_2%3a4.5.12+dfsg-2+deb9u3_armhf.deb ...
Unpacking samba (2:4.5.12+dfsg-2+deb9u3) ...
Selecting previously unselected package attr.
Preparing to unpack .../09-attr_1%3a2.4.47-2_armhf.deb ...
Unpacking attr (1:2.4.47-2) ...
Selecting previously unselected package libaio1:armhf.
Preparing to unpack .../10-libaio1_0.3.110-3_armhf.deb ...
Unpacking libaio1:armhf (0.3.110-3) ...
Selecting previously unselected package samba-dsdb-modules.
Preparing to unpack .../11-samba-dsdb-modules_2%3a4.5.12+dfsg-2+deb9u3_armhf.deb ...
Unpacking samba-dsdb-modules (2:4.5.12+dfsg-2+deb9u3) ...
Selecting previously unselected package samba-vfs-modules.
Preparing to unpack .../12-samba-vfs-modules_2%3a4.5.12+dfsg-2+deb9u3_armhf.deb ...
Unpacking samba-vfs-modules (2:4.5.12+dfsg-2+deb9u3) ...
Setting up python-dnspython (1.15.0-1) ...
Setting up python-tdb (1.3.11-2) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Setting up libaio1:armhf (0.3.110-3) ...
Processing triggers for systemd (232-25+deb9u4) ...
Setting up tdb-tools (1.3.11-2) ...
update-alternatives: using /usr/bin/tdbbackup.tdbtools to provide /usr/bin/tdbbackup (tdbbackup) in auto mode
Processing triggers for man-db (2.7.6.1-2) ...
Setting up samba-dsdb-modules (2:4.5.12+dfsg-2+deb9u3) ...
Setting up attr (1:2.4.47-2) ...
Setting up libfile-copy-recursive-perl (0.38-1) ...
Setting up python-ldb (2:1.1.27-1) ...
Setting up update-inetd (4.44) ...
Setting up samba-vfs-modules (2:4.5.12+dfsg-2+deb9u3) ...
Setting up python-samba (2:4.5.12+dfsg-2+deb9u3) ...
Setting up samba-common-bin (2:4.5.12+dfsg-2+deb9u3) ...
Setting up samba (2:4.5.12+dfsg-2+deb9u3) ...
Adding group `sambashare' (GID 116) ...
Done.
Samba is not being run as an AD Domain Controller, masking samba-ad-dc-service.
Please ignore the following error about deb-systemd-helper not finding samba-ad-dc-service.
Created symlink /etc/systemd/system/multi-user.target.wants/nmbd.service → /lib/systemd/system/nmbd.service.
Failed to preset unit: Unit file /etc/systemd/system/samba-ad-dc.service is masked.
/usr/bin/deb-systemd-helper: error: systemctl preset failed on samba-ad-dc.service: No such file or directory
Created symlink /etc/systemd/system/multi-user.target.wants/smbd.service → /lib/systemd/system/smbd.service.
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Processing triggers for systemd (232-25+deb9u4) ...
pi@raspberrypi:~$</code></pre>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><pre><code>sudo vim /etc/samba/smb.conf</code></pre>
<p>在最后面添加以下内容</p>
<pre><code>[public]
   comment = public storage
   path = /home/pi/workdir
   valid users = pi
   read only = no
   create mask = 0777
   directory mask = 0777
   guest ok = no
   browseable = yes</code></pre>
<p>参数说明：</p>
<ul>
<li>comment：共享文件夹说明</li>
<li>path：共享文件夹目录</li>
<li>valid users：有效用户</li>
<li>read only：是否只读</li>
<li>create mask：创建文件的权限</li>
<li>directory mask：创建文件夹的权限</li>
<li>guest ok：是否允许访客访问</li>
<li>browseable：是否可见</li>
</ul>
<p>其中 <code>valid users</code> 即 <code>pi</code> 为有效用户，还需要添加其到 Samba 中，命令行执行：</p>
<pre><code>sudo smbpasswd -a pi</code></pre>
<p>重启 samba 以生效配置，命令行执行：</p>
<pre><code>sudo samba restart</code></pre>
<blockquote>
<p>注：Samba 默认开机自启，无需为重启担心。</p>
</blockquote>
<p>设置文件权限<br>在 Samba 配置文件设置权限后，还需在系统中将共享文件夹的权限设置为同配置文件中相同的权限，以确保其他用户正常访问及修改文件夹内容，命令行执行：</p>
<pre><code>sudo chmod -R 777 /mnt/udisk</code></pre>
<h3 id="其他指令设置"><a href="#其他指令设置" class="headerlink" title="其他指令设置"></a>其他指令设置</h3><pre class=" language-sh"><code class="language-sh">pdbedit –a username：新建Samba账户。
pdbedit –x username：删除Samba账户。
pdbedit –L：列出Samba用户列表，读取passdb.tdb数据库文件。
pdbedit –Lv：列出Samba用户列表的详细信息。
pdbedit –c “[D]” –u username：暂停该Samba用户的账号。
pdbedit –c “[]” –u username：恢复该Samba用户的账号。
# 启动服务 
/etc/init.d/smb start
/etc/init.d/smb start
# 开机自启动
chkconfig  smb on
chkconfig nmb on
# 查看开启的端口
netstat -nlutp |grep mbd</code></pre>
<h3 id="访问共享文件"><a href="#访问共享文件" class="headerlink" title="访问共享文件"></a>访问共享文件</h3><p><strong>Windows：</strong><br>在资源管理器地址栏输入：<code>\\\\192.168.1.37\\public</code>，其中 <code>192.168.1.37</code> 替换为你树莓派的 IP 地址即可。</p>
<p><strong>macOS：</strong><br>打开 <code>FInder</code>，之后使用快捷键 <code>cmd+k</code>，服务器地址中填写<code>smb://192.168.1.37/public</code>，其中 <code>192.168.1.37</code> 替换为你树莓派的 IP 地址，之后点击连接即可。</p>
<h2 id="外设相关"><a href="#外设相关" class="headerlink" title="外设相关"></a>外设相关</h2><h3 id="GPIO映射"><a href="#GPIO映射" class="headerlink" title="GPIO映射"></a>GPIO映射</h3><p><img src="/images/pi_gpio.png" alt="GPIO"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AlexLin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lxj-life.com/2018/09/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B9%8BZero-W/">http://lxj-life.com/2018/09/02/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B9%8BZero-W/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AlexLin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/raspberry/">
                                    <span class="chip bg-color">raspberry</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/wechatpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/10/11/Android%E7%B3%BB%E5%88%97%E4%B9%8B%E5%B7%A5%E5%85%B7adb/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Android系列之工具adb">
                        
                        <span class="card-title">Android系列之工具adb</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前记

首先说明一下，以下的内容都是我从网上找来的，仅仅作为笔记记录。

参考链接

https://github.com/mzlogin/awesome-adb

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-10-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android%EF%BC%8Cadb/">
                        <span class="chip bg-color">Android，adb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/06/Android%E7%B3%BB%E5%88%97%E4%B9%8B%E5%90%84%E7%A7%8D%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E5%A4%84%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Android系列之各种疑难杂症处理">
                        
                        <span class="card-title">Android系列之各种疑难杂症处理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前记
各种疑难杂症登记和解决方法记录，小姐姐可以看O(∩_∩)O哈哈~

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-05-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2020</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Alex.Lin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">58.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ilxj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:878329009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=878329009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 878329009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"hijiki","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
