<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Core Dump 定位
打开CoreDump 功能
在终端中输入命令 ulimit -c ，输出的结果为 0，说明默认是关闭 core dump 的，即当程序异常终止时，也不会生成 core dump 文件。
我们可以使用命令 ulimit -c unlimited 来开启 core dump 功能，并且不限制 core dump 文件的大小； 如果需要限制文件的大小，将 unlimited 改">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux之CoreDump">
<meta property="og:url" content="http://lxj-life.com/2017/06/06/Linux之CoreDump/index.html">
<meta property="og:site_name" content="AlexLin">
<meta property="og:description" content="Core Dump 定位
打开CoreDump 功能
在终端中输入命令 ulimit -c ，输出的结果为 0，说明默认是关闭 core dump 的，即当程序异常终止时，也不会生成 core dump 文件。
我们可以使用命令 ulimit -c unlimited 来开启 core dump 功能，并且不限制 core dump 文件的大小； 如果需要限制文件的大小，将 unlimited 改">
<meta property="og:updated_time" content="2019-08-21T07:23:23.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux之CoreDump">
<meta name="twitter:description" content="Core Dump 定位
打开CoreDump 功能
在终端中输入命令 ulimit -c ，输出的结果为 0，说明默认是关闭 core dump 的，即当程序异常终止时，也不会生成 core dump 文件。
我们可以使用命令 ulimit -c unlimited 来开启 core dump 功能，并且不限制 core dump 文件的大小； 如果需要限制文件的大小，将 unlimited 改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
  (function(){
    if(''){
      if (prompt('请输入文章密码','') !== ''){
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>



  <link rel="canonical" href="http://lxj-life.com/2017/06/06/Linux之CoreDump/"/>





  <title> Linux之CoreDump | AlexLin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f2517f772097ad50d3aaf0f1cf3bde0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlexLin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wulilove">
          <a href="/wulilove" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            menu.wulilove
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lxj-life.com/2017/06/06/Linux之CoreDump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex.Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload-images.jianshu.io/upload_images/1736256-0345dfb2d5302036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexLin">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Linux之CoreDump
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T20:21:11+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,054
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h2 id="Core-Dump-定位"><a href="#Core-Dump-定位" class="headerlink" title="Core Dump 定位"></a>Core Dump 定位</h2><hr>
<h3 id="打开CoreDump-功能"><a href="#打开CoreDump-功能" class="headerlink" title="打开CoreDump 功能"></a>打开CoreDump 功能</h3><ul>
<li>在终端中输入命令 ulimit -c ，输出的结果为 0，说明默认是关闭 core dump 的，即当程序异常终止时，也不会生成 core dump 文件。</li>
<li>我们可以使用命令 ulimit -c unlimited 来开启 core dump 功能，并且不限制 core dump 文件的大小； 如果需要限制文件的大小，将 unlimited 改成你想生成 core 文件最大的大小，注意单位为 blocks（KB）。</li>
<li>用上面命令只会对当前的终端环境有效，如果想需要永久生效，可以修改文件 /etc/security/limits.conf<br>文件，关于此文件的设置参看 <strong><a href="http://manpages.ubuntu.com/manpages/hardy/man5/limits.conf.5.html" target="_blank" rel="external">这里</a></strong> 。增加一行:</li>
</ul>
<a id="more"></a>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /etc/security/limits.conf</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#Each line describes a limit for a user in the form:</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#&lt;domain&gt;   &lt;type&gt;   &lt;item&gt;   &lt;value&gt;</span></div><div class="line">  *          soft     core   unlimited</div></pre></td></tr></table></figure>
<h3 id="修改-core-文件保存的路径"><a href="#修改-core-文件保存的路径" class="headerlink" title="修改 core 文件保存的路径"></a><strong>修改 core 文件保存的路径</strong></h3><p>默认生成的 core 文件保存在可执行文件所在的目录下，文件名就为 core。<br>通过修改 /proc/sys/kernel/core_uses_pid 文件可以让生成 core 文件名是否自动加上 pid 号。<br>例如 echo 1 &gt; /proc/sys/kernel/core_uses_pid，生成的 core 文件名将会变成 core.pid，其中 pid 表示该进程的 PID。<br>还可以通过修改 /proc/sys/kernel/core_pattern来控制生成 core 文件保存的位置以及文件名格式。例如可以用 echo “/tmp/corefile-%e-%p-%t” &gt; /proc/sys/kernel/core_pattern 设置生成的 core 文件保存在 “/tmp/corefile” 目录下，文件名格式为 “core-命令名-pid-时间戳”。<strong><a href="http://man7.org/linux/man-pages/man5/core.5.html" target="_blank" rel="external">这里</a></strong> 有更多详细的说明！</p>
<h3 id="实用GDB-定位Core"><a href="#实用GDB-定位Core" class="headerlink" title="实用GDB 定位Core"></a>实用GDB 定位Core</h3><ul>
<li>用gcc -g 编译生成带调试信息文件:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gcc -g demo.c  -o demo</div></pre></td></tr></table></figure>
<ul>
<li>运行程序，产生core 文件:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./demo</div></pre></td></tr></table></figure>
<ul>
<li>实用GDB 调试:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gdb demo core</div></pre></td></tr></table></figure>
<h3 id="实际例子如下"><a href="#实际例子如下" class="headerlink" title="实际例子如下"></a>实际例子如下</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="comment">// void demoFun( char *start,... )</span></div><div class="line"><span class="comment">// &#123;</span></div><div class="line"><span class="comment">//     va_list arg_ptr;</span></div><div class="line"><span class="comment">//     char *value =NULL;</span></div><div class="line"><span class="comment">//     char *valueOne=NULL;</span></div><div class="line"><span class="comment">//     value = start;</span></div><div class="line"></div><div class="line"><span class="comment">//     va_start(arg_ptr, start );</span></div><div class="line"><span class="comment">//     do&#123;</span></div><div class="line"><span class="comment">//         printf("value :%s len=%d \n", value,strlen(value) );</span></div><div class="line"><span class="comment">//         valueOne = value;</span></div><div class="line"><span class="comment">//         value=va_arg(arg_ptr, int);</span></div><div class="line"><span class="comment">//     &#125;while( value!=NULL);</span></div><div class="line"><span class="comment">//     va_end(arg_ptr);</span></div><div class="line"><span class="comment">//     printf( "%s %d value=%s\n",__FUNCTION__,__LINE__,valueOne );</span></div><div class="line"><span class="comment">//     return;</span></div><div class="line"><span class="comment">// &#125;</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printfData</span><span class="params">( <span class="keyword">int</span> *pData )</span></span></div><div class="line">&#123;</div><div class="line">    *pData = <span class="number">100</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">( <span class="keyword">void</span> )</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> *null_ptr = <span class="literal">NULL</span>;</div><div class="line">    printfData( null_ptr );</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行步骤如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">alex@alex-virtual-machine:/mnt/hgfs/gagent/working/demo$ gcc -g demo.c  -o demo</div><div class="line">alex@alex-virtual-machine:/mnt/hgfs/gagent/working/demo$ ./demo</div><div class="line">Segmentation fault (core dumped)</div><div class="line">alex@alex-virtual-machine:/mnt/hgfs/gagent/working/demo$ gdb demo core</div><div class="line">GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04</div><div class="line">Copyright (C) 2012 Free Software Foundation, Inc.</div><div class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</div><div class="line">This is free software: you are free to change and redistribute it.</div><div class="line">There is NO WARRANTY, to the extent permitted by law.  Type <span class="string">"show copying"</span></div><div class="line">and <span class="string">"show warranty"</span> <span class="keyword">for</span> details.</div><div class="line">This GDB was configured as <span class="string">"i686-linux-gnu"</span>.</div><div class="line">For bug reporting instructions, please see:</div><div class="line">&lt;http://bugs.launchpad.net/gdb-linaro/&gt;...</div><div class="line">Reading symbols from /mnt/hgfs/gagent/working/demo/demo...done.</div><div class="line"></div><div class="line">warning: core file may not match specified executable file.</div><div class="line">[New LWP 8867]</div><div class="line"></div><div class="line">warning: Can<span class="string">'t read pathname for load map: Input/output error.</span></div><div class="line">Core was generated by `./demo.c'.</div><div class="line">Program terminated with signal 11, Segmentation fault.</div><div class="line"><span class="comment">#0  0x080483ba in printfData (pData=0x0) at demo.c:24</span></div><div class="line">24      *pData = 100;</div><div class="line">(gdb) <span class="built_in">where</span>   <span class="comment">#-----------------&gt;显示在哪个函数发生错误，以及在哪个地方调用了该函数</span></div><div class="line"><span class="comment">#0  0x080483ba in printfData (pData=0x0) at demo.c:24</span></div><div class="line"><span class="comment">#1  0x080483da in main () at demo.c:29</span></div><div class="line">(gdb) quit    <span class="comment">#-----------------&gt;退出gdb</span></div></pre></td></tr></table></figure>
<h3 id="GDB-断点（BreakPoint）："><a href="#GDB-断点（BreakPoint）：" class="headerlink" title="GDB 断点（BreakPoint）："></a>GDB 断点（BreakPoint）：</h3><p>在代码的指定位置中断，这个是我们用得最多的一种。设置断点的命令是break，它通常有如下方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">break &lt;function&gt;    在进入指定函数时停住</div><div class="line">break &lt;linenum&gt;    在指定行号停住。</div><div class="line">break +/-offset    在当前行号的前面或后面的offset行停住。offiset为自然数。</div><div class="line">break filename:linenum    在源文件filename的linenum行处停住。</div><div class="line">break ... if &lt;condition&gt;    ...可以是上述的参数，condition表示条件，在条件成立时停住。比如在循环境体中，可以设置break if i=100，表示当i为100时停住程序。</div></pre></td></tr></table></figure></p>
<p>可以通过info breakpoints [n]命令查看当前断点信息。此外，还有如下几个配套的常用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">delete    删除所有断点</div><div class="line">delete breakpoint [n]    删除某个断点</div><div class="line">disable breakpoint [n]    禁用某个断点</div><div class="line">enable breakpoint [n]    使能某个断点</div></pre></td></tr></table></figure>
<h3 id="观察点（WatchPoint）："><a href="#观察点（WatchPoint）：" class="headerlink" title="观察点（WatchPoint）："></a>观察点（WatchPoint）：</h3><p>在变量读、写或变化时中断，这类方式常用来定位bug。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">watch &lt;expr&gt;    变量发生变化时中断</div><div class="line">rwatch &lt;expr&gt;    变量被读时中断</div><div class="line">awatch &lt;expr&gt;     变量值被读或被写时中断</div></pre></td></tr></table></figure></p>
<p>可以通过info watchpoints [n]命令查看当前观察点信息</p>
<h3 id="捕捉点（CatchPoint）："><a href="#捕捉点（CatchPoint）：" class="headerlink" title="捕捉点（CatchPoint）："></a>捕捉点（CatchPoint）：</h3><p>捕捉点用来补捉程序运行时的一些事件。如：载入共享库（动态链接库）、C++的异常等。通常也是用来定位bug。</p>
<p>捕捉点的命令格式是：catch <event>，event可以是下面的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">throw     C++抛出的异常时中断</div><div class="line">catch     C++捕捉到的异常时中断</div><div class="line">exec    调用系统调用exec时（只在某些操作系统下有用）</div><div class="line">fork    调用系统调用fork时（只在某些操作系统下有用）</div><div class="line">vfork    调用系统调用vfork时（只在某些操作系统下有用）</div><div class="line">load 或 load &lt;libname&gt;     载入共享库时（只在某些操作系统下有用）</div><div class="line">unload 或 unload &lt;libname&gt;    卸载共享库时（只在某些操作系统下有用）</div></pre></td></tr></table></figure></event></p>
<p>另外，还有一个tcatch <event>，功能类似，不过他只设置一次捕捉点，当程序停住以后，应点被自动删除。</event></p>
<p>捕捉点信息的查看方式和代码断点的命令是一样的，这里就不多介绍了。</p>
<h4 id="在特定线程中中断"><a href="#在特定线程中中断" class="headerlink" title="在特定线程中中断"></a>在特定线程中中断</h4><p>你可以定义你的断点是否在所有的线程上，或是在某个特定的线程。GDB很容易帮你完成这一工作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">break &lt;linespec&gt; thread &lt;threadno&gt;</div><div class="line">break &lt;linespec&gt; thread &lt;threadno&gt; if ...</div><div class="line">linespec指定了断点设置在的源程序的行号。threadno指定了线程的ID，注意，这个ID是GDB分配的，你可以通过&quot;info threads&quot;命令来查看正在运行程序中的线程信息。如果你不指定thread &lt;threadno&gt;</div></pre></td></tr></table></figure></p>
<p>则表示你的断点设在所有线程上面。你还可以为某线程指定断点条件。如：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(gdb) break frik.c:13 thread 28 if bartab &gt; lim</div></pre></td></tr></table></figure></p>
<p>当你的程序被GDB停住时，所有的运行线程都会被停住。这方便你你查看运行程序的总体情况。而在你恢复程序运行时，所有的线程也会被恢复运行。那怕是主进程在被单步调试时。</p>
<p>恢复程序运行和单步调试</p>
<h3 id="在gdb中，和调试步进相关的命令主要有如下几条："><a href="#在gdb中，和调试步进相关的命令主要有如下几条：" class="headerlink" title="在gdb中，和调试步进相关的命令主要有如下几条："></a>在gdb中，和调试步进相关的命令主要有如下几条：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">continue    继续运行程序直到下一个断点（类似于VS里的F5）</div><div class="line">next        逐过程步进，不会进入子函数（类似VS里的F10）</div><div class="line">setp        逐语句步进，会进入子函数（类似VS里的F11）</div><div class="line">until        运行至当前语句块结束</div><div class="line">finish    运行至函数结束并跳出，并打印函数的返回值（类似VS的Shift+F11）</div></pre></td></tr></table></figure>
<p>PS：这些命令大部分可以简写为第一个字母，在日常使用过程中，往往只会输入第一个字符即可执行该命令，我标红的即是通常的使用方式。这几条命令使用非常频繁，并且可以带一些附加参数以实现高级功能，需要熟练掌握。</p>
<h2 id="Addr2Line"><a href="#Addr2Line" class="headerlink" title="Addr2Line"></a>Addr2Line</h2><blockquote>
<p>Addr2line 工具（它是标准的 GNU Binutils 中的一部分）是一个可以将指令的地址和可执行映像转换成文件名、函数名和源代码行数的工具。这种功能对于将跟踪地址转换成更有意义的内容来说简直是太棒了。</p>
</blockquote>
<h3 id="实战一"><a href="#实战一" class="headerlink" title="实战一"></a>实战一</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">int</span> *p = <span class="literal">NULL</span>;</div><div class="line">        *p = <span class="number">0</span>;</div><div class="line"></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"bad\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">alex@ubuntu:/media/psf/Home/myself/C$ gcc -g addr2line.c -o demo</div><div class="line">alex@ubuntu:/media/psf/Home/myself/C$ ./demo</div><div class="line">Segmentation fault</div><div class="line">alex@ubuntu:/media/psf/Home/myself/C$ dmesg |grep demo</div><div class="line">[ 2555.121891] demo[10553]: segfault at 0 ip 080483e9 sp bf9a7f60 error 6 in demo[8048000+1000]</div><div class="line">alex@ubuntu:/media/psf/Home/myself/C$ addr2line</div><div class="line">addr2line.c  bit.c        csv/         DS1302/      .DS_Store    hello.c      log/         printflog/</div><div class="line">a.out        crc/         demo         DS1302.rar   gdb_test     list/        mac/         test.c</div><div class="line">alex@ubuntu:/media/psf/Home/myself/C$ addr2line -e demo 080483e9</div><div class="line">/media/psf/Home/myself/C/addr2line.c:6</div></pre></td></tr></table></figure>
<p><strong>解释:</strong></p>
<ol>
<li><code>gcc -o demo -g addr2line.c</code> 生成带有调试信息的可执行文件 demo</li>
<li><code>dmesg | grep demo</code> ：获得执行demo后的出错信息， 你可以将结果理解为日志， 其中的080483c9是一个地址， 正是这个地址出错了</li>
<li><code>addr2line -e demo 080483e9</code> ：将出错地址转换成源代码对应的行， 结果为6， 也就是说源代码第6行有问题。 一看， 果然是，万恶的*p=0;被揪出来了。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的支持使我不断前进！Enjoy it ? Donate me !</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://upload-images.jianshu.io/upload_images/1736256-3ba20f6256d1132d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alex.Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://upload-images.jianshu.io/upload_images/1736256-6b41a0e538d4aa27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alex.Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/微信开发/" rel="next" title="微信开发">
                <i class="fa fa-chevron-left"></i> 微信开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/Linux之实用技能 /" rel="prev" title="Linux之实用技能">
                Linux之实用技能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload-images.jianshu.io/upload_images/1736256-0345dfb2d5302036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
               alt="Alex.Lin" />
          <p class="site-author-name" itemprop="name">Alex.Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ilxj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2011xiaojun" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/3add4c9179b3" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  JianShu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://upload-images.jianshu.io/upload_images/1736256-4c85a3f42e295e7e.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" title="Wchat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wchat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Dump-定位"><span class="nav-number">1.</span> <span class="nav-text">Core Dump 定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开CoreDump-功能"><span class="nav-number">1.1.</span> <span class="nav-text">打开CoreDump 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-core-文件保存的路径"><span class="nav-number">1.2.</span> <span class="nav-text">修改 core 文件保存的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用GDB-定位Core"><span class="nav-number">1.3.</span> <span class="nav-text">实用GDB 定位Core</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际例子如下"><span class="nav-number">1.4.</span> <span class="nav-text">实际例子如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB-断点（BreakPoint）："><span class="nav-number">1.5.</span> <span class="nav-text">GDB 断点（BreakPoint）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察点（WatchPoint）："><span class="nav-number">1.6.</span> <span class="nav-text">观察点（WatchPoint）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕捉点（CatchPoint）："><span class="nav-number">1.7.</span> <span class="nav-text">捕捉点（CatchPoint）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在特定线程中中断"><span class="nav-number">1.7.1.</span> <span class="nav-text">在特定线程中中断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在gdb中，和调试步进相关的命令主要有如下几条："><span class="nav-number">1.8.</span> <span class="nav-text">在gdb中，和调试步进相关的命令主要有如下几条：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addr2Line"><span class="nav-number">2.</span> <span class="nav-text">Addr2Line</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实战一"><span class="nav-number">2.1.</span> <span class="nav-text">实战一</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex.Lin</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140501"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"hijiki","bottom":-30});</script></body>
</html>
